#version 330 core
in vec3 Normal;
in vec3 FragPos;

uniform vec3 objectColor;
uniform vec3 lightColor;
uniform vec3 lightPos;
uniform vec3 viewPos;

out vec4 color;

void main(){

vec3 normal = normalize(Normal);
vec3 lightDir = normalize(lightPos - FragPos);
lightDir = - lightDir;
vec3 ambient = 0.5 * lightColor;

float diff = max(dot(normal, lightDir), 0.0);
vec3 diffuse = diff * lightColor;

vec3 viewDir = normalize(viewPos - FragPos);
vec3 reflectDir = reflect(-lightDir, normal);
float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
vec3 specular = 0.5f * spec * lightColor;

vec3 result = (ambient + diffuse + specular) * objectColor;
color = vec4(result, 1.0);

}                                                                                                                                                                                                             